<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1><b>PetPals</b></h1>
    <h2>Adventure Catalog</h2
</head>
    
    <body>
        <h2>Collect,Explore,and Create!</h2>
        <p>Explore regions to discover cute<br> creatures and adopt them into <br> your collection.</p>
<button>Explore</button>
<hr>
<h3>Available Pets</h3>
<table>
    <tr>
        <th height="300" ></th>
        <th height="300" ></th>
        <th height="300" ></th>
        </tr>
        <tr>
            <td>German Shepherd</td>
        <td>Labrador Retriever</td>
        <td>Golden Retriever</td>
        </tr>
        <tr>
            <td>Fire</td>
            <td>Water</td>
            <td>Air</td>
        </tr>

    </table>

    </body>
>
</body>
</html> 